<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MathKernel.Analyzers..805ddcb6-d908-400d-920a-a10892fda609" Version="1.0" Language="en-US" Publisher="Gorden"/>
    <DisplayName>MathKernel.Analyzers</DisplayName>
    <Description xml:space="preserve">MathKernel.Analyzers</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MathKernel.Analyzers" Path="|MathKernel.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MathKernel.Analyzers" Path="|MathKernel.Analyzers|"/>
  </Assets>
</PackageManifest>
